import { Game } from './core/Game'

console.log('Hello, this is Blackjack Game');

/**
 * Задействованные паттерны
 *
 * Adapter
 * преобразование карт в очки
 *
 * Event-Listener (ChangeTableEvent)
 * событие "добавление карты в руку" вызывает перерисовку карт на руках игроков
 *
 * Facade
 * класс по отрисовке карт на столе дает наружу метод render(), остальное происходит под "капотом"
 *
 * Factory
 * создаем игрока и дилера, объекты одного класса, но с разными опциями
 *
 * Singleton
 * храним единую созданную колоду, извлекаем из нее карты)
 *
 * Strategy
 * исходя из количества заработанных игроком и дилером очков
 * выбираем цвет для сообщения в терминал и считаем сумму выигрыша
 *
 */

(async () => {
  await new Game().start()
})()